ingress-nginx-2:
  controller: 
    ingressClass: ingress-nginx-2
    ingressClassResource: 
      name: ingress-nginx-2
      controllerValue: "k8s.io/ingress-nginx-2"
    service:
      type: LoadBalancer
  labels:
    - "app.kubernetes.io/name: ingress-nginx-2"
    - "app.kubernetes.io/part-of: ingress-nginx-2"