apiVersion: v2
name: ingress-nginx-1
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: ingress-nginx-1
    version: 4.1.0
    repository: https://kubernetes.github.io/ingress-nginx
