ingress-nginx: 
  controller: 
    ingressClass: ingress-nginx-demo
    ingressClassResource: 
      name: ingress-nginx-demo
      controllerValue: "k8s.io/ingress-nginx-demo"
    service:
      type: LoadBalancer
  labels:
    - "app.kubernetes.io/name: ingress-nginx-demo"
    - "app.kubernetes.io/part-of: ingress-nginx-demo"
