apiVersion: v2
name: istio-demo
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: istiod
    version: 1.18.0
    repository: "https://istio-release.storage.googleapis.com/charts"
